{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest --verbose --forceExit --detectOpenHandles --runInBand",
    "test:auth": "jest --verbose --runInBand test/unit/TC001_TC020_auth.test.js",
    "test:cao-son": "jest --verbose --forceExit --detectOpenHandles --runInBand __tests__/cao-son_content-management",
    "test:dinh-nghia": "jest --verbose --forceExit --detectOpenHandles --runInBand __tests__/dinh-nghia_auth-password",
    "test:minh-thang": "jest --verbose --forceExit --detectOpenHandles --runInBand __tests__/minh-thang_enterprise-approval",
    "test:minh-vu": "jest --verbose --forceExit --detectOpenHandles --runInBand __tests__/minh-vu_internship-reg",
    "test:coverage": "jest --coverage --verbose --forceExit --detectOpenHandles --runInBand",
    "lint": "echo \"No linters configured\""
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.js", "**/test/unit/**/*.test.js"],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": ["/node_modules/", "/scripts/"],
    "testTimeout": 10000
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^8.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}
